<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" type="StackPane" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="homeBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0">
         <left>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" BorderPane.alignment="CENTER">
               <children>
                  <ToggleButton fx:id="allToggleButton" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" mnemonicParsing="false" text="All">
                     <toggleGroup>
                        <ToggleGroup fx:id="quickAccessGroup" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="favoritedToggleButton" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" mnemonicParsing="false" text="Favorited" toggleGroup="$quickAccessGroup" />
                  <ToggleButton fx:id="downloadedToggleButton" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" mnemonicParsing="false" text="Downloaded" toggleGroup="$quickAccessGroup" />
                  <ToggleButton fx:id="uploadedToggleButton" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" mnemonicParsing="false" text="Uploaded" toggleGroup="$quickAccessGroup" />
               </children>
            </VBox>
         </left>
         <center>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0">
                     <children>
                        <Label fx:id="headerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="366.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" text="Dashboard" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" onMouseClicked="#onCreateNewStudyGuideClick" onMouseEntered="#onInteractableElementEntered" onMouseExited="#onInteractableElementExited" text="➕" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <graphic>
                              <Circle fill="#1f93ff00" radius="10.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
                           </graphic>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" onMouseClicked="#onSearchButtonClick" onMouseEntered="#onInteractableElementEntered" onMouseExited="#onInteractableElementExited" text="🔍">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <graphic>
                              <Circle fill="#1f93ff00" radius="10.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" VBox.vgrow="ALWAYS">
                     <content>
                        <TilePane fx:id="quickAccessStudyguideTilePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" prefColumns="4" prefTileHeight="270.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <BorderPane fx:id="searchingBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" visible="false">
         <top>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" onMouseClicked="#onBackButtonClick" onMouseEntered="#onInteractableElementEntered" onMouseExited="#onInteractableElementExited" text="⬅">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <Circle fill="#1f93ff00" radius="10.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
                     </graphic>
                  </Label>
                  <TextField fx:id="searchTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" onAction="#onSearchEntered" promptText="Search" HBox.hgrow="ALWAYS" />
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" onMouseClicked="#onSearchEntered" onMouseEntered="#onInteractableElementEntered" onMouseExited="#onInteractableElementExited" text="Enter ↩">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <Ellipse fill="#1f93ff00" radiusX="30.0" radiusY="10.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <ScrollPane fx:id="searchScrollPane" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" BorderPane.alignment="CENTER">
               <content>
                  <TilePane fx:id="searchedStudyguideTilePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" prefColumns="4" prefTileHeight="270.0" />
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</fx:root>
